# Server Configuration
PORT=

# MongoDB Configuration
MONGODB_URI=

# Project Names for MongoDB Collections
PERSONAL_PORTFOLIO_PROJECT_NAME=
MEDICAL_CONSULTANT_AGENT_PROJECT_NAME=

# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

OPENAI_API_KEY=