# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/ai-medical-agent

# Project Names for MongoDB Collections
PERSONAL_PORTFOLIO_PROJECT_NAME=personal-portfolio
MEDICAL_CONSULTANT_AGENT_PROJECT_NAME=medical-consultant-agent
